# ADL_ANDROID

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adl/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adl/project/adapter/: AdlMvsDetailAdapter.kt  MainLegendAdapter.kt  MainSampleAdapter.kt
app/src/main/java/com/adl/project/common/: Constants.kt
app/src/main/java/com/adl/project/common/enum/: TransitionMode.kt
app/src/main/java/com/adl/project/common/listener/: AdapterClickListener.kt
app/src/main/java/com/adl/project/common/util/: SharedPreferenceManager.kt  TimeAxisValueFormat.kt  TimeAxisValueFormatManager.kt  UtilManager.kt
app/src/main/java/com/adl/project/model/: DummyInfo.kt  PostModel.kt  ResponseModel.kt  SampleBoardInfo.kt
app/src/main/java/com/adl/project/model/adl/: AdlEnvListModel.kt  AdlEnvModel.kt  AdlListModel.kt  AdlModel.kt  AdlSocketModel.kt  DeviceListModel.kt  DeviceModel.kt  LocationListModel.kt  (+2 more)
app/src/main/java/com/adl/project/service/: HttpService.kt  SocketIoService.kt  UnsafeOkHttpClient.kt
app/src/main/res/anim/: anim_scale.xml  vibrate_horizon.xml  vibrate_horizon_slow.xml
app/src/main/res/drawable/: ic_baseline_airline_seat_recline_normal_24.xml  img_lock.xml  img_mail.xml  shape_button_common.xml  table_border.xml  table_border_curlocation.xml  tv_design.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_adl_env.xml  activity_adl_event.xml  activity_adl_main.xml  activity_adlmv.xml  activity_analytic.xml  activity_analytic_detail.xml  activity_analytic_one_detail.xml  activity_login.xml  activity_main.xml  activity_main_line.xml  activity_move.xml  activity_move_detail.xml  activity_sample_main.xml  activity_select.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_time_axis_value_format.xml  fragment_analytic_one_detail.xml  list_item_adlmvs_detail.xml  list_item_main_legend.xml  list_item_sample_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adl/project/: ExampleUnitTest.kt
(+37 files in other folders)
