<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_date_monitor"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/nanumgothicbold"
                android:text="2022-12-25"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_legend"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/main_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The next 3 Views will only display in landscape orientation -->
        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:overlay_orientation="landscape"/>
        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:efab_icon="@drawable/ic_baseline_dehaze_24"
            android:layout_margin="15dp"
            app:efab_color="@color/grey"
            android:layout_gravity="bottom|end"
            app:efab_orientation="landscape"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btn_anal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="landscape"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_fact_check_24"
            app:fab_color="#303F9F"
            app:label_text="결과 분석"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="landscape"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_date_range_24"
            app:fab_color="#D68533"
            app:label_text="이력"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="landscape"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:fab_color="#689F38"
            app:label_text="설정"/>


    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</FrameLayout>